spring.application.name=droplet-api

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.database=droplet
spring.data.mongodb.authentication-database=droplet

instance_id=${random.value}

logging.pattern.correlation=[${spring.application.name:}-${instance_id:},%X{traceId:-},%X{spanId:-}] 
logging.include-application-name=false

web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
